<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/search.css" />
    <script async src="src/search.js">
    </script>
</head>

<body>
    <main>
        <section id="search">
            <div id="eyes">
                <img src="images/eye.png" alt="Left Eye (visual)" id="left_eye" />
                <img src="images/eye.png" alt="Right Eye (visual)" id="right_eye" />
            </div>
            <form onsubmit="return run_search()">
                <input id="search_input" name="search" />
            </form>
        </section>
        <section id="controls">
            <button id="confirm"></button>
            <button id="search_control" onclick="run_search()"></button>
            <button id="add"></button>
            <button id="home"></button>
        </section>
    </main>
</body>

</html>